STAGE=dev

API_URL=https://tesloshopback-4sp0.onrender.com/api #dominio
API_URL_IOS=https://tesloshopback-4sp0.onrender.com/api
API_URL_ANDROID=https://tesloshopback-4sp0.onrender.com/api
STRIPE_PUBLISHABLE_KEY=00hastaquesetecanseeldedo